html,body{
	margin: 0;
	min-height:100vh;
	overflow: hidden;
}

li {
	margin: 5px;
}

h3 {
	margin-left: 15px;
}

header, footer {
  background-color: #666;
  text-align: center;
  vertical-align: middle;
  line-height: 15vh;
  color: white;
  height: 15vh;
}

section {
	height: 70vh;
}

nav {
  float: left;
  width: 30%;
  background: #f1f1f1;
}

article {
  float: left;
  width: 70%;
  background-color: #f1f1f1;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 90%;
    border-collapse: collapse;
}

#customers td, #customers th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#customers th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#customers tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}