<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="predmet" content="Razvoj naprednih web aplikacija">
		<meta name="tim" content="Igor Šiljegović,Jozo Skoko,Ivan Tomić">
		<meta name="projekt" content="Banka">
		<link rel="stylesheet" href="sjediste.css">
	</head>
	<body>
		<header>
			<h2>Razvoj naprednih web aplikacija - TIM 10</h2>
		</header>

		<section>
			<nav>
				<h3>Članovi:</h3>
				<ul>
					<li><a href="mailto:igor97.mo@gmail.com">Igor Šiljegović</a></li>
					<li><a href="mailto:jozo.skoko9@gmail.com">Jozo Skoko</a></li>
					<li><a href="mailto:spedle96@gmail.com">Ivan Tomić</a></li>
					<li><a href="https://github.com/IgorSiljegovic/RNWA-Zadace/blob/master/zadaca0.zip">Zadaća 0</a></li>
					<li><a href="https://github.com/IgorSiljegovic/RNWA-Zadace/blob/master/zadaca1.zip">Zadaća 1</a></li>
					<li><a href="https://github.com/IgorSiljegovic/RNWA-Zadace/blob/master/zadaca2.zip">Zadaća 2</a></li>
					<li><a href="https://github.com/IgorSiljegovic/RNWA-Zadace/blob/master/zadaca3.zip">Zadaća 3</a></li>
					<li><a href="https://github.com/IgorSiljegovic/RNWA-Zadace/blob/master/projekt.zip">Projektni zadatak</a></li>
				</ul>
			</nav>
  
			<article>
				<h2>Tablica iz zadatka 1:</h2>
				<table id="customers">
					<tr>
						<th>Company</th>
						<th>Contact</th>
						<th>Country</th>
					</tr>
					<tr>
						<td>Alfreds Futterkiste</td>
						<td>Maria Anders</td>
						<td>Germany</td>
					</tr>
					<tr class="alt">
						<td>Berglunds snabbkap</td>
						<td>Christina Berglund</td>
						<td>Sweden</td>
					</tr>
					<tr>
						<td>Centro comercial Moctezuma</td>
						<td>Francisco Chang</td>
						<td>Mexico</td>
					</tr>
					<tr class="alt">
						<td>Ernst Handel</td>
						<td>Roland Mendel</td>
						<td>Austria</td>
					</tr>
					<tr>
						<td>Island Trading</td>
						<td>Helen Bennett</td>
						<td>UK</td>
					</tr>
					<tr class="alt">
						<td>Koniglich Essen</td>
						<td>Philip Cramer</td>
						<td>Germany</td>
					</tr>
					<tr>
						<td>Laughing Bacchus Winecellars</td>
						<td>Yoshi Tannamuri</td>
						<td>Canada</td>
					</tr>
					<tr class="alt">
						<td>Magazzini Alimentari Riuniti</td>
						<td>Giovanni Rovelli</td>
						<td>Italy</td>
					</tr>
					<tr>
						<td>North/South</td>
						<td>Simon Crowther</td>
						<td>UK</td>
					</tr>
					<tr class="alt">
						<td>Paris specialitas</td>
						<td>Marie Bertrand</td>
						<td>France</td>
					</tr>
				</table>
			</article>
		</section>

		<footer>
			<a href="http://fsre.sum.ba/naslovnica/">FSRE SUM</a>
		</footer>		
	</body>
</html>